propel.project = Webmis-API

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:host=10.1.2.106;port=3306;dbname=s11r64
propel.database.user = root
propel.database.password = root
propel.database.encoding = utf8


propel.namespace.autopackage = true
propel.namespace.autoPackage = true
propel.packageObjectModel    = true
